PERSONAS:
		POR DNI
		POR APELLIDO
		POR NOMBRE
		POR DEPENDENCIA/FACULTAD
		POR CORREO
		POR CATEGORIA
		POR REGIMEN
		POR ESTADO
		POR CUI
/////////////////////////////////////////////////////////
PREGUNTAS:
		ID PREGUNTA
		PREGUNTAS ELEGIDAS
		DIFICULTAD
		ENUNCIADO
		DISTRACTORES (A,B,C,D,E)
		FECHA
		DNI
		IDPROCESO
		NOMBRE
		IDRESOLUCION
		IDCURSOAREA
///////////////////////////////////////////////////////////
PROCESOS:
		IDPROCESO
		AÑO
		FECHA DE INICIO
		FECHA DE FINAL
		TIPO PROCESO

